<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27ca8006f9e1456b9e315db38530802f" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="Model.motivos_visita" Width="1.5" PointX="4.5" PointY="4.875" />
        <EntityTypeShape EntityType="Model.paciente" Width="1.5" PointX="4.125" PointY="1.125" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="14.625" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="13.125" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="Model.ecg" Width="1.5" PointX="7.75" PointY="4.125" />
        <EntityTypeShape EntityType="Model.ecg_detalle" Width="3" PointX="10" PointY="0.75" />
        <EntityTypeShape EntityType="Model.ecg_ritmo" Width="1.5" PointX="7.75" PointY="10" />
        <EntityTypeShape EntityType="Model.morfologia_qrs" Width="1.5" PointX="7.75" PointY="7.625" />
        <AssociationConnector Association="Model.FK_AspNetUserClaims_AspNetUsers_User_Id" />
        <AssociationConnector Association="Model.FK_AspNetUserLogins_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.ecg_ecg_detalle" />
        <AssociationConnector Association="Model.paciente_ecg" />
        <AssociationConnector Association="Model.ecg_ritmo_ecg_detalle" />
        <AssociationConnector Association="Model.morfologia_qrs_ecg_detalle" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
        <AssociationConnector Association="Model.motivos_visita_ecg" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>